<!DOCTYPE html>
<html>
<head>
    <title>EasyML</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .custom-btn {
            border: none;
            color: white;
            text-align: center;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 15px 32px;
            font-size: 16px;
            border-radius: 5px;
            font-weight: bold;
        }

        .custom-btn-upload {
            background-color: #4CAF50; 
        }

        .custom-btn-upload:hover {
            background-color: #45a049;
        }

        .custom-btn-submit {
            background-color: #008CBA;
        }

        .custom-btn-submit:hover {
            background-color: #007B9A;
        }
    </style>
</head>
<body style="background-color: #f5f5f5;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                        <form method="POST" action="/loadDataset" enctype="multipart/form-data" class="p-3">
                            {% csrf_token %}
                            <div class="form-group text-center">
                                <label for="upload_image_background" class="custom-btn custom-btn-upload">Upload CSV File</label>
                                <input id="upload_image_background" name="csv_file" type="file" class="form-control-file" hidden/>
                            </div>
                            <div class="form-group text-center">
                                <input type="submit" value="Load Dataset" class="custom-btn custom-btn-submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
