<!DOCTYPE html>
<html>
<head>
    <title>Model Performance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .custom-card {
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.07), 0 1px 3px 0 rgba(0, 0, 0, 0.06);
        }
        #plots img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            max-width: 80%;
            height: auto;
        }
        .plot-title {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body style="background-color: #f5f5f5;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="custom-card mt-5">
                    <h1 class="text-center">Model Performance</h1>

                    <div class="custom-card">
                        <h2>Model: {{ model }}</h2>
                        <p>Accuracy: {{ accuracy }}</p>
                        <p>Mean Squared Error: {{ mse }}</p>
                        <p>Root Mean Squared Error: {{ rmse }}</p>
                        <p>R-Squared: {{ r2 }}</p>
                        <h2 class="mt-5">Plots</h2>
                        <div id="plots">
                            <h3 class="plot-title">Line Plot</h3>
                            <img src="media/line_plot.png" alt="Line plot">
                            
                            <h3 class="plot-title">Scatter Plot</h3>
                            <img src="media/scatter_plot.png" alt="Scatter plot">

                            {% if model == 'CNN' %}
                            <h3 class="plot-title">Training vs Validation Loss</h3>
                            <img src="media/training_vs_validation_loss_plot.png" alt="Training vs Validation Loss">
                            {% endif %}
                        </div> 
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
