<!DOCTYPE html>
<html>
<head>
    <title>EasyML</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        .custom-btn {
            border: none;
            color: white;
            text-align: center;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 15px 32px;
            font-size: 16px;
            border-radius: 5px;
            font-weight: bold;
        }
        .custom-btn-submit {
            background-color: #008CBA;
        }
        .custom-btn-submit:hover {
            background-color: #007B9A;
        }
        body::after {
            content: "";
            position: absolute;
            top: 170px; 
            left: 0;
            width: 100%;
            border-bottom: 3px solid #333; 
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1F51FF;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .left-logo {
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .right-logo {
            position: absolute;
            right: 20px;
            top: 29px;
        }
        .gradient-card {
            background: #00c6ff; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0072ff, #00c6ff); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0072ff, #00c6ff); /* modern standard syntax */
        }
        *{
            font-family: 'Nunito', sans-serif;
        }
        .card {
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        body{
            margin-bottom: 100px;
        }
    </style>
</head>
<body style="background-color: #f5f5f5;">
    <div class="left-logo">
        <img src="media/uae.png" alt="logo" width="120px">
    </div>
    <div class="right-logo">
        <img src="media/logofst.png" alt="logo" width="120px">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row text-center">
                    <div class="col">
                        <img src="media/logopng.png" alt="logo" width="200px">
                    </div>
                </div>
                <div class="card mt-5 gradient-card">
                    <div class="card-body text-white">
                        <h2>Selected Features</h2>
                        <ul>
                            {% for feature in selected_features %}
                            <li>{{ feature }}</li>
                            {% endfor %}
                        </ul>
                        <h2>Target Features</h2>
                        <ul>
                            {% for feature in target_feature%}
                            <li>{{ feature }}</li>
                            {% endfor %}
                        </ul>
                        <form method="POST" action="/output" class="p-3">
                            {% csrf_token %}
                            {% comment %} <div class="form-group">
                                <h2>Select Model Type</h2>
                                <select id="model_type" class="form-control">
                                    <option value="">Please select...</option>
                                    <option value="supervised">Supervised</option>
                                    <option value="unsupervised">Unsupervised</option>
                                </select>
                            </div> {% endcomment %}
                            <div class="form-group">
                                <h2>Select a Supervised Model</h2>
                                <select name="selected_supervised_model" id="supervised_models" class="form-control">
                                    {% for model in supervised_models %}
                                    <option value="{{ model }}">{{ model }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            {% comment %} <div class="form-group">
                                <h2>Select an Unsupervised Model</h2>
                                <select name="selected_unsupervised_model" id="unsupervised_models" class="form-control" disabled>
                                    {% for model in unsupervised_models %}
                                    <option value="{{ model }}">{{ model }}</option>
                                    {% endfor %}
                                </select>
                            </div> {% endcomment %}
                            <div class="form-group">
                                <h2>Train Split Size</h2>
                                <input type="text" name="train_split_size" class="form-control">
                            </div>
                            <div class="form-group">
                                <h2>Test Split Size</h2>
                                <input type="text" name="test_split_size" class="form-control">
                            </div>
                            <div class="form-group text-center">
                                <input type="submit" value="Next" class="custom-btn custom-btn-submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <footer>
        2023 &#169 Made by Badr TAKTOUR 
    </footer>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
{% comment %} 
    <script>
    $(document).ready(function() {
        $('#model_type').on('change', function() {
            if(this.value == 'supervised') {
                $('#supervised_models').prop('disabled', false);
                $('#unsupervised_models').prop('disabled', true);
            }
            else if(this.value == 'unsupervised') {
                $('#supervised_models').prop('disabled', true);
                $('#unsupervised_models').prop('disabled', false);
            }
            else {
                $('#supervised_models').prop('disabled', true);
                $('#unsupervised_models').prop('disabled', true);
            }
        });
    }); 
    </script> {% endcomment %}
</body>
</html>
